[WORLD]
abhouse.3dw 
abwegtst.3dw
adv.3dw     
basedoor.3dw
dummy.3dw   
enemx001.3dw
enemx002.3dw
enemx003.3dw
enemx004.3dw
enemx005.3dw
enemx51a.3dw
enemx52a.3dw
enemx53a.3dw
enemx54a.3dw
enemx55a.3dw
enemx56a.3dw
enemy001.3dw
enemy002.3dw
enemy003.3dw
enemy004.3dw
enemy005.3dw
enemy51a.3dw
enemy52a.3dw
enemy53a.3dw
enemy54a.3dw
enemy55a.3dw
enemy56a.3dw
extras.3dw  
hill.3dw    
l1end.3dw   
l1engh.3dw  
newon2gh.3dw
newon2t.3dw 
newon4t.3dw 
noname.3dw  
noname2.3dw 
noreturn.3dw
noscape.3dw 
rivercol.3dw
sky1.3dw    
skybl.3dw   
tankdoor.3dw
[ENDWORLD]
