GAMERESOLUTION_X=640
GAMERESOLUTION_Y=480

LORESOLUTION_METHODE=32
HIRESOLUTION_METHODE=2
RESOLUTION_METHODES=7679

MAXRESOLUTION_X=640
MAXRESOLUTION_Y=480

MAXTEXTURES=32

DETAILSIGHT=2
DETAILOBJECT=2
DETAILFOG=1
DETAILTRANS=1
DETAILMMX=1

HIRESSHAPES=0
LANGUAGE=ENGLISH
BRIEFING=2
SPEAK=0

MUSIC=MIDI
MIDIVOLUME=100
DIGITALVOLUME=127
CDAUDIOTRACKS=13@17@18@19@2@3@4@5@6@7@8@9@10@11@12@15@14@16@20
VOICES=16

DATAPATH="DATA\"
ENGINEPATH="DATA\IMG\"
SFXPATH="DATA.SFX\"
GLOBALTYPPATH="DATA.ORG\GLOBAL\GLOBAL.TYP"

STEERING=INDIVIDUAL
JOYSTICKTYP=4BUTTON
PEDALS=OFF
MOUSE=OFF

SLIDE=KEY@<NO_KEY>@x@c
FORBACK=JOY@<NO_KEY>@Y_AXES_2_N
ROTATE=JOY@<NO_KEY>@X_AXES_1
HEIGHT=JOY@<NO_KEY>@Y_AXES_1_R
SHOOT=KEY@JY1BTA
CHANGEWEAPON=KEY@BS
ROCKET=KEY@RETURN
SMARTBOMB=KEY@SPACE
FREEZEBOMB=KEY@t
SELECTENEMY1=KEY@TAB
SELECTENEMY2=KEY@q
RADARZOOM=KEY@r
INTERNEXTERN=KEY@0
VIRTUALCOCKPIT=KEY@9
HUD=KEY@3
VIEWFRONT=KEY@8
VIEWBACK=KEY@2
VIEWLEFT=KEY@4
VIEWRIGHT=KEY@6
VIEWUP=KEY@7
VIEWDOWN=KEY@1
EXTERNCAMERA=KEY@5
SETEXTERNCAMERA=KEY@,
ZOOMPLUS=KEY@+
ZOOMMINUS=KEY@-
ZOOMRESET=KEY@*
FIXKAMERA=KEY@RSHIFT

JOY1X=116@414@764
JOY1Y=248@514@634
JOY2X=79@302@494
JOY2Y=213@214@214
HAT=425@425@425@426@425
