[0]{THE ALIENS DIDN'T PUT THOSE STRANGE-LOOKING MACHINES AT THE TUNNEL ENTRANCE BY ACCIDENT.}

[1]{WE NEED TO KNOW HOW EXTENSIVE THIS CAVE SYSTEM IS. FORGE AHEAD WITH YOUR RECONNAISSANCE!}

[2]{EXPLORE THE PASSAGES OF THE CAVE SYSTEM!}

[3]{OUR SENSORS HAVE PICKED UP A LARGE, UNIDENTIFIED OBJECT. IT'S LIKELY THAT IT'S GUARDING A PASSAGEWAY.}

[4]{DESTROY THE MARKED TARGET!}

[5]{OUR INSTRUMENTS HAVE LOCATED A WEAK DISTRESS SIGNAL FROM A CAVERN IN YOUR VICINITY.}

[6]{LOOK FOR SURVIVORS IN THE AREA AND TAKE THEM ON BOARD!}

[7]{COMB THE AREA FOR CAPTIVES!}

[8]{WE NEED TO TRY TO PUSH DEEPER INTO THE CAVE SYSTEM. THE VILLAGERS WHO WERE TAKEN CAPTIVE MUST BE HERE SOMEWHERE.}

[9]{BE ON YOUR GUARD! WE HAVE NO IDEA WHAT YOU MAY ENCOUNTER.}

[10]{PUSH ON FURTHER INTO THE CAVE SYSTEM!}

[11]{NOW WE KNOW WHAT'S HAPPENED TO THE VILLAGERS! THOSE ROTTEN BASTARDS!}

[12]{THERE HAS TO BE A GENERATOR OR SIMILAR ENERGY SOURCE THAT SUPPLIES POWER TO THOSE DAMN BARS.}

[13]{CONGRATULATIONS, YOU MADE IT! UNFORTUNATELY, THIS CONCLUDES THE DEMO VERSION OF THE 2ND OPERATION ZONE.}

[14]{WHAT ARE THE ALIENS HIDING? WHAT ARE THE NEXT OPPONENTS LIKE? WHY IS THE VOLCANIC ISLAND SO IMPORTANT? THE ANSWERS CAN ONLY BE FOUND IN THE FINAL VERSION OF EXTREME ASSAULT.}

[15]{SO WHY ARE YOU STILL SITTING THERE? RUN OUT TO YOUR LOCAL RETAILER AND PICK UP THIS YEAR'S HOTTEST INTENSE ACTION GAME - EXTREME ASSAULT. (AVAILABLE SUMMER 1997)}
