[0]{L2E01.WAV}

[1]{L2E02.WAV,L2E03.WAV}

[2]{}

[3]{L2E05.WAV,L2E06.WAV}

[4]{}

[5]{L2E08.WAV}

[6]{L2E09.WAV}

[7]{}

[8]{L2E11.WAV,L2E12.WAV}

[9]{L2E13.WAV}

[10]{}

[11]{L2E15.WAV,L2E16.WAV}

[12]{L2E17.WAV}

[13]{EWFX02A.WAV}

[14]{EWFX02B.WAV,EWFX02C.WAV}

[15]{EWFX02D.WAV,EWFX02E.WAV}

[16]{}

[17]{L2E29.WAV,L2E30.WAV}

[18]{L2E31.WAV}

[19]{L2E32.WAV}

[20]{}

[21]{L2E22.WAV}

[23]{L2E23.WAV,L2E24.WAV}

[22]{}

[24]{L2E37.WAV,L2E38.WAV}

[25]{L2E39.WAV,L2E40.WAV}

[26]{L2E41.WAV}

[27]{}

[28]{L2E43.WAV,L2E44.WAV,L2E45.WAV}
