[SAMPLEFILE]
ADVGRND.WAV 63
AIREXPLO.WAV 100
ALARM.WAV 100
ALARM01.WAV 45
BEAM.WAV 90
BEAMLOAD.WAV 25
BMBLITZ.WAV 90
BOOT.WAV 45
BUGGY.WAV 45
CHANGE01.WAV 70
CLOSETXT.WAV 20
DISTORT.WAV 15
DROHNE1.WAV 40
DUESE_B.WAV 50
ENDTEXT.WAV 15
ENEMYHIT.WAV 60
ENERGY.WAV 70
ENSHOOT1.WAV 70
ENSHOOT2.WAV 70
EXTRA.WAV 60
FIRE001.WAV 40
FUNK.WAV 40
GEYSIR.WAV 90
GLEITER.WAV 65
GRNDHIT.WAV 40
GRNEXPLO.WAV 90
HELIHIT.WAV 95
HELIIN.WAV 80
HELIOUT.WAV 75
JUNGLE03.WAV 40
JUNGLE05.WAV 40
LAVA006A.WAV 45
LKW.WAV 50
LRM001.WAV 60
LRM003B.WAV 60
H_MAGMA.WAV 70
T_MAGMA.WAV 90
MOTHER.WAV 100
OPENTEXT.WAV 15
R_ALARM.WAV 100
ROCKET.WAV 90
ROTOR04.WAV 90
SCAN.WAV 50
SCHRAPP2.WAV 50
SCHWEB.WAV 65
SHIELD.WAV 55
SILENCE.WAV 1
SMLEXPLO.WAV 90
SOUND0.WAV 60
SOUND1.WAV 100
SOUND2.WAV 80
SOUND3.WAV 90
SOUND4.WAV 90
SOUND5.WAV 90
SOUND6.WAV 90
SOUND7.WAV 90
SOUND8.WAV 90
SOUND9.WAV 90
SOUND10.WAV 90
SOUND11.WAV 100
SOUND12.WAV 100
SOUND13.WAV 60
SOUND14.WAV 60
SOUND15.WAV 60
SOUND16.WAV 60
SOUND17.WAV 60
SOUND18.WAV 60
SOUND19.WAV 100
SOUND20.WAV 60
TANK.WAV 50
TANK_A.WAV 60
TANK_I.WAV 40
TANK1.WAV 50
TERROR.WAV 100
TEXTBEEP.WAV 10
TRAFO01.WAV 60
VAPOR.WAV 70
VLKN002.WAV 70
WPSHOOT1.WAV 75
WPSHOOT2.WAV 75
crash.WAV 75
[ENDSAMPLEFILE]
