[0]{THIS IS OUR OPERATION BASE.}

[1]{TWO ENEMY HELICOPTERS HAVE PENETRATED OUR PERIMETER!}

[2]{WE'VE LOCATED AN ENEMY SUPPLY CONVOY!}

[3]{THE VEHICLES ARE ON THE WAY TO THIS BUILDING COMPLEX. DON'T ALLOW ANY OF THEM TO REACH THEIR DESTINATION!}

[4]{BEWARE OF ENEMY PATROLS!}

[5]{DAMN! ONE OF OUR RECON UNITS HAS BEEN SPOTTED! DESTROY THAT ENEMY PATROL AND GET OUR BOYS OUT OF THERE SAFELY!}

[6]{WATCH OUT FOR ROCKET-BUGGIES. THOSE LITTLE BASTARDS ARE QUICK AND FIRE GUIDED MISSILES!}

[7]{WASTE THOSE TWO ATTACKING CHOPPERS!}

[8]{ACT QUICKLY AND STOP THEIR ATTACK!}

[9]{PULVERIZE THOSE 3 TRUCKS AND THE TANK UP FRONT!}

[10]{RESCUE THE 3 SOLDIERS NEXT TO THAT TRUCK!}

[11]{THE ENEMY IS POUNDING THE HELL OUT OF THIS VILLAGE!}

[12]{YOUR FIRST PRIORITY IS TO ELIMINATE ALL ENEMY UNITS.}

[13]{THE PEOPLE OF THE VILLAGE ARE BEING HELD CAPTIVE IN THAT STRANGE BUILDING. GO IN AND RESCUE THE HOSTAGES...}

[14]{...AND THEN SET THEM DOWN BY THE VILLAGE WELL.}

[15]{ERADICATE ALL ENEMY UNITS - PENETRATE THE PRISON DEFENSES - COLLECT ALL PRISONERS AND BRING THEM TO THE VILLAGE WELL.}

[16]{THE SIOUX AH-23! A POWERFUL 21ST CENTURY ATTACK HELICOPTER WHOSE FLIGHT CHARACTERISTICS AND WEAPON SYSTEMS WERE SCIENCE-FICTION JUST 2 YEARS AGO!}

[17]{YOU'LL USE THIS BABY TO OBSERVE MILITARY ACTIVITY REPORTED IN THIS AREA! THE CAUSE OF WHICH IS STILL UNKNOWN.}

[18]{HOLD ON! OUR INSTRUMENTS ARE PICKING SOMETHING UP! WE'RE UNDER ATTACK! MISSION BRIEFING FOLLOWS!}

[19]{WE'VE SPOTTED AN ENEMY CONVOY!}

[20]{HALT THEIR ADVANCE BEFORE THEY REACH THIS VILLAGE!}

[21]{YOU MUST ALSO CLEAR THE ENTRANCE TO THIS TUNNEL.}

[22]{OUR SCIENTISTS BELIEVE THAT THESE BLUE AREAS ARE IN FACT ENERGY BARRIERS.}

[23]{DESTROY CONVOY - CLEAR THE TUNNEL ENTRANCE.}

[50]{THIS BRIDGE APPEARS TO BE SOME SORT OF OUTPOST.}

[51]{WIPE OUT ALL FORTIFICATIONS!}

[52]{YOUR MAIN TARGETS ARE THE FORTIFICATIONS NEXT TO THE BRIDGE.}

[53]{THE ENEMY HAS JUST TAKEN THIS SMALL PORT.}

[54]{DESTROY THESE INVADING FORCES IMMEDIATLY!}

[55]{RETAKE THE OCCUPIED PORT!}

[60]{ANTI-AIRCRAFT BATTERIES HAVE TAKEN UP POSITIONS IN THE AREA AROUND THOSE CASTLE RUINS. DESTROY THEM!}

[61]{DESTROY THE ANTI-AIRCRAFT BATTERIES AND SAVE OUR PILOTS!}

[62]{WE'VE JUST RECEIVED A DISTRESS SIGNAL FROM ONE OF OUR PILOTS. HE'S BEEN SHOT DOWN AND IS HIDING SOMEWHERE IN THIS SECTOR. GET HIM OUT OF THERE!}

[65]{THIS IS YOUR NEXT OPERATION AREA.}

[66]{RID THE AREA AROUND THE FACTORY OF ALL ENEMY UNITS!}

[67]{OBLITERATE ALL ENEMY UNITS!}

[70]{WE'VE GOT A SMALL BASE NEAR YOUR LOCATION.}

[71]{BRING THE RESCUED PILOTS TO THE BASE, WHERE CLOSE AIR SUPPORT WILL BE WAITING FOR YOU.}

[72]{THE PILOT SPOKE OF ALIENS, WHO SUPPOSEDLY FORCED VILLAGERS INTO THIS TUNNEL.}

[73]{DURING THE NEXT MISSION YOU WON'T BE FLYING ALONE. YOU'LL BE ACCOPANIED BY THIS COMBAT HELICOPTER.}

[74]{ELIMINATE THE ENERGY BARRIER AT THE ENTRANCE OF THIS TUNNEL.}

[75]{THE PILOT WAS DEFENETLY IN A STATE OF SHOCK, BUT WE STILL HAVE TO FIND OUT WHAT THE HELL IS GOING ON HERE.}

[76]{GUN EMPLACEMENTS AND ONE OF THOSE ENERGY BARRIERS HAVE BEEN IDENTIFIED. TRY TO BREAK THROUGH INTO THE TUNNEL!}

[90]{WE DON'T KNOW WHAT DANGERS ARE LURKING INSIDE THAT TUNNEL, SO BE CAREFUL!}

[91]{SCOUT THE CAVE AND DESTROY ALL ENEMY FORCES...}

[92]{WE'RE COUNTING ON YOU! OVER AND OUT.}

[99]{THIS IS THE END OF THE PLAYABLE PART OF EXTREME ASSAULT - PREVIEW.

THERE'S MORE TO SEE! CHECK OUT THE ACCOMPANYING DOCUMENTATION.

THERE YOU'LL BE ABLE TO FIND OUT HOW TO PREVIEW OTHER LEVELS.}

[100]{WELL DONE! REGRETFULLY, THIS CONCLUDES YOUR TOUR OF THE 1ST OPERATION ZONE.}

[101]{IF YOU'RE WONDERING WHAT'S BEYOND THE TUNNEL AND WHAT DANGERS STILL LIE AHEAD, CHECK OUT THE FINAL VERSION OF EXTREME ASSAULT. GET YOUR COPY TODAY, AND IMMERSE YOURSELF INTO THIS EXCITING, HEART-POUNDING, ACTION PACKED WORLD OF DEADLY BEAUTY! (AVAILABLE SUMMER 1997)}

[102]{FOR ANOTHER TASTE OF INTENSE EXTREME ASSAULT ACTION, TRY OUT THE DEMO VERSION OF THE 2ND OPERATION ZONE. REMEMBER... BE AGGRESSIVE! TAKE CONTROL! WIPE 'EM OUT!}

