[0]{L1E01.WAV}

[1]{L1E02.WAV}

[2]{L1E03.WAV}

[3]{L1E04.WAV,L1E05.WAV}

[4]{L1E06.WAV}

[5]{L1E07.WAV,L1E08.WAV}

[6]{L1E09.WAV,L1E10.WAV}

;[7]{L1E01.WAV}

[8]{L1E12.WAV}

;[9]{L1E01.WAV}

;[10]{L1E01.WAV}

[11]{L1E15.WAV}

[12]{L1E16.WAV}

[13]{L1E17.WAV,L1E18.WAV}

[14]{L1E19.WAV}

;[15]{L1E01.WAV}

[16]{L1E21.WAV,L1E22.WAV}

[17]{L1E23.WAV,L1E24.WAV}

[18]{L1E25.WAV,L1E26.WAV,L1E27.WAV}

[19]{L1E28.WAV}

[20]{L1E29.WAV}

[21]{L1E30.WAV}

[22]{L1E31.WAV}

;[23]{L1E01.WAV}

[50]{L1E33.WAV}

[51]{L1E34.WAV}

;[52]{L1E01.WAV}

[53]{L1E36.WAV}

[54]{L1E37.WAV}

;[55]{L1E01.WAV}

[60]{L1E39.WAV,L1E40.WAV}

;[61]{L1E01.WAV}

[62]{L1E42.WAV,L1E43.WAV,L1E44.WAV}

[65]{L1E45.WAV}

[66]{L1E46.WAV}

;[67]{L1E01.WAV}

[70]{L1E48.WAV}

[71]{L1E49.WAV,L1E50.WAV}

[72]{L1E51.WAV}

[73]{L1E52.WAV,L1E53.WAV}

;[74]{L1E01.WAV}

[75]{L1E55.WAV}

[76]{L1E56.WAV,L1E57.WAV}

[90]{L1E58.WAV}

[91]{L1E59.WAV}

[92]{L1E60.WAV}

[93]{L1E61.WAV}

[94]{L1E62.WAV}

[95]{L1E63.WAV}

[96]{L1E64.WAV,L1E65.WAV}

[99]{}

[100]{EWFX01A.WAV}

[101]{EWFX01B.WAV,EWFX01C.WAV}

[102]{EWFX01D.WAV,EWFX01E.WAV}

